**/__latexindent_temp.tex
**/*.fdb_latexmk
**/*.aux
**/*.bbl
**/*.blg
**/*.log
**/*.out
**/*.fls
**/*.abs
**/*.fls
**/*.synctex.gz
__latexindent_temp.tex
**/*.xdv
**/.DS_Store
main.bundle-diff*
**/diff.pdf